# Project-Compras-Spring-e-next.js

./: README  README.md  docker-compose.yml
backend/: .gitignore  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/compras/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/compras/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/compras/auth/controller/: AuthController.java  UserController.java
backend/auth-service/src/main/java/com/compras/auth/dto/: LoginRequest.java  LoginResponse.java
backend/auth-service/src/main/java/com/compras/auth/entity/: User.java
backend/auth-service/src/main/java/com/compras/auth/repository/: UserRepository.java
backend/auth-service/src/main/resources/: application.properties
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/compras/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.properties
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/compras/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.properties
backend/shipping-service/: pom.xml
backend/shipping-service/src/main/java/com/compras/shipping/: ShippingServiceApplication.java
backend/shipping-service/src/main/resources/: application.properties
backend/src/main/java/com/project/backend/: BackendApplication.java
backend/src/main/java/com/project/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/project/backend/entity/: User.java
backend/src/main/java/com/project/backend/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/project/backend/service/: UserService.java
database/: auth_db.sql  compras_db.sql  (+3 more)
(+45 files in other folders)
